
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Quicksand', sans-serif;
}
body {
    overflow-x: hidden;

}
.heading{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgBa(4,9,30,0.7)),url("images/possessed-photography-zbLW0FG8XU8-unsplash.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

.logo {
    font-size: 35px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.red{
    color: red;
}
.heading > nav {
    display: flex;
    justify-content: space-between;
    padding: 2% 6%;
    align-items: center;
}

.links{
    flex: 1;
    text-align: right;
    
}

.links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}

.links ul li a{
    text-decoration: none;
    color: white;
    font-size: 13PX;
}

.links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.links ul li :hover::after{
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 50px;
}
.text-box p {
    margin: 10px 0px 40px;
    font-size: 18px;
}

.tlink {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    /* border-radius: 3px;  */
    font-size: 20px;
    background:transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}
.tlink:hover {
    background: red;
    border: 1px solid white;
    transition: 1s;
}

nav .fa-bars {
    display: none;
}

nav .fa-times {
    display: none;
}
@media(max-width: 768px){
    .text-box h1 {
        font-size: 20px;

    }

    .links ul li{
        display: block;
    }

    .links{
        position: absolute;
        background: red;
        top: 0;
        right: -200px;
        height: 100vh;
        width: 200px;
        text-align: left;
        z-index: 2 ;
        transition: 1s;
    }

    nav .fa-times {
        display: block;
        color: white;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    nav .fa-bars {
        display: block;
        color: white;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;

    }
    .links ul{
        padding: 30px;
    }
}


/* services */
.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 70px;
}

.services h1 {
    font-size:36px ;
    font-weight: bold;
}
 
.service > p{
    font-weight: 500;
}
.services p {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
}

.row {
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}

.service-col {
    flex-basis: 31%;
    background: #fff3f3 ;
    border-radius: 10px;
    margin-bottom:10px;
    padding: 20px 12px;
    box-shadow: 2px 0 30px 0px rgba(0,0,0,0.1);
    box-sizing: border-box;   
    transition: 0.5s;
}

.service-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}

.service-col:hover{
    box-shadow: 2px 0 30px 0px rgba(0,0,0,0.2);
    transition: 0.5s;
}

@media(max-width: 768px){
        .row {
            flex-direction: column;
        }
}


/* units */

.units {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 70px;
}

.units h1 {
    font-size:36px ;
    font-weight: bold;
}

.units p {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
}
.units-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;;
}

.units-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.8s;
     
}

.layer:hover{
    background: rgba(226,0,0,0.7);
    transition: 0.5s;
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0 ;
    transition: 0.5s;
}

.layer:hover h3{
    bottom:49%;
    opacity: 1;
}


/* facilities */

 .facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 70px; 
 }
 .facilities h1 {
    font-size:36px ;
    font-weight: bold;
}

.facilities p {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
}
.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 15%;
    text-align: left;
}
.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col h3{
    margin-top: 20px;
    margin-bottom: 15px;
}

.facilities-col p {
    padding: 0; 
}

/* testimonials */
.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 70px; 
 }

 .testimonials h1 {
    font-size:36px ;
    font-weight: bold;
}

.testimonials > p {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
}

.testi-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testi-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-left: 20px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 4%;
    display: flex;
    cursor: pointer;

}

.testi-col p {
    font-size: small;
    font-weight: lighter;
    padding: 0;
}

.testi-col h3 {
    font-size: small;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 10px;
}

.testi-col .fa-star{
    color: red;
}

.testi-col .fa-star-half {
    color: red;
}

@media(width:768px){
    .testi-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}


/* contact */

.contact {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url("images/cont.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.contact h1 {
    color: white;
    font-weight: bold;
    margin-bottom: 40px;
    padding: 0;
}

.contact .tlink{
    font-size: small;
    border-radius: 5px;
}

@media(width:768px){
    .contact h1{
        font-size: small;
    }
}




/* footer */

.footer {
    width: 80%;
    text-align: center;
    padding: 30px;
    margin: auto;

}

.footer h1 {
    font-size: 600;
    margin-bottom: 20px;

} 

.footer p {
    line-height: 25px;
    margin-bottom: 20px;
}

.icon a {
    color: red;
    padding-left: 20px;
}

.copy {
    margin-top: 20px;
}
